<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/selecionarVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selecionarVideoButton" >
            </Button>

            <Button
                android:id="@+id/selecionarAudioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selecionarAudioButton" >
            </Button>

            <Button
                android:id="@+id/salvarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salvarButton" >
            </Button>

            <br.com.android.mixplay.utils.SeekBarWithTwoThumb
                android:id="@+id/myseekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:scaleType="fitXY"
                android:src="@drawable/bgh" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" >
            </TextView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>